{
  "name": "example_project",
  "version": "0.0.1",
  "description": "Project example",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "express-winston": "^0.3.1",
    "mongodb": "^2.0.35",
    "winston": "^0.9.0"
  }
}
